<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Report</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container flex justify-between align-center">
				<div class="header__left">
					<div class="h1 mb-1 black">
						<b>Blockchain wallet screning report</b>
					</div>
					<div class="h3 grey-darken mb-3">
						This report was generated by SFTY.AI analytics at: DD-MM-YYYY HH:MM:SS
					</div>
					<div class="h4 grey-darken">
						Analyzed wallet: <b class="black"> 0x6d1ca9ee33f0806bd37a8ac4c418a0ecb0c9f086</b>
					</div>
				</div>
				<div class="header__right text-right">
					<div class="h4 grey-dark text-underline">Report Version: v0.0.1</div>
					<div class="fz-12 grey-dark">dcc549d8-bd0c-49c2-bff8-f6fa80fb7857</div>
					<div class="id-block mt-2">
						<div class="id-block__item">1</div>
						<div class="id-block__item">3</div>
						<div class="id-block__item">7</div>
						<div class="id-block__item">2</div>
						<div class="id-block__item">1</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="block block--two-column flex justify-between mb-2">
				<div class="block__item border border-radius p-1">
					<div class="block block--two-column flex justify-between align-center grey-dark">
						<div class="block__item">
							<div class="h4"> Type of network:</div>
							<div class="h3">
								<b class="black">
									Ethereum
								</b>
							</div>
						</div>
						<div class="block__item">
							<div class="h4">Wallet type:</div>
							<div class="h3">
								<b class="black">
									Software Wallet
								</b>
							</div>
						</div>
					</div>
				</div>
				<div class="block__item border border-radius p-1">
					<div class="block block--two-column flex justify-between align-center grey-dark">
						<div class="block__item ">
							<div class="h4"> Current Wallet balance:</div>
							<div class="h3">
								<b class="black">
									$10 533.20 USD
								</b>
							</div>
						</div>
						<div class="block__item">
							<div class="h2 black">
								<b>
									ETH 3.00151547
								</b>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block block--two-column flex justify-between mb-2">
				<div class="block__item border border-radius">
					<div class="block__item__top flex justify-between align-center p-1 grey-dark">
						<span> Audit result:</span>
						<span>Audits: <b class="black"> 3 available</b></span>
					</div>
					<div class="block__item_content p-1">
						<div class="warning flex align-center mb-2">
							<span class="icon">
								<img src="img/warn.png" alt="">
							</span>
							<div class="h5">
								<b class="black">
									The wallet is risky. Do not send or receive funds from this wallet
								</b>
							</div>
						</div>
						<div class="result-block flex">
							<div class="result-block__item border border-radius p-1 text-center">
								<div class="h1">&#128077;</div>
								<b class="black">Has KYC</b>
							</div>
							<div class="result-block__item result-block__item--circle border p-1 text-center">
								Risk<br>
								AML<br>
								Score
							</div>
							<div class="result-block__item border border-radius p-1">
								Suspicious<br> patterns found
								<div class="h3">
									<b class="black">
										2 of 102
									</b>
								</div>
							</div>
							<div class="result-block__item result-block__item--tags grey-dark">
								<div class="h3">Risk Tags:</div>
								<ul class="tags-list">
									<li class="tag">Sanctions</li>
									<li class="tag">Crypto ATMs</li>
									<li class="tag">Mixers</li>
									<li class="tag">Darknet Markets</li>
									<li class="tag">SCAM</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="block__item">
					<div class="transactions-block flex justify-between">
						<div class="transactions-block__data">
							<div class="block__item border border-radius">
								<div class="block__item__top p-1">
									<div class="h4">Transactions:</div>
								</div>
								<div class="block__item__content border-bottom-dasshed p-1">
									<div class="row flex align-center justify-between">
										<div class="grey-dark">
											<div class="fz-12"> Total count (input/output)</div>
											<b>3243/23</b>
										</div>
										<div class="h5 black">
											<b>
												10 000 Transactions
											</b>
										</div>
									</div>
									<div class="row">
										<div class="fz-12">Total count (input/output)</div>
										<div class="h5 black">
											<b>ETH 0.043243 / ETH 234.324324324</b>
										</div>
									</div>
								</div>
								<div class="block__item__content p-1">
									<div class="row flex align-center justify-between mb-1">
										<div class="grey-dark">
											<div class="fz-12"> Total fee's amount</div>
											<b>$10 533.20 USD</b>
										</div>
										<div class="h5">
											<b>
												ETH 0.332433423
											</b>
										</div>
									</div>
									<div class="row flex align-center justify-between">
										<div class="grey-dark">
											<div class="fz-12">Interacted With</div>
											<div class="h4 black"><b>3424 Addresses</b></div>
										</div>
										<div class="grey-dark">
											<div class="fz-12">Unique repetitions</div>
											<div class="h4 black"><b>52 Addresses</b></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="transactions-block__options">
							<div class="transactions-block__options__item border border-radius p-1">
								<div class="h3 grey-dark">Wallet age:</div>
								<div class="h3 black">
									<b>03 Dec 2020</b>
								</div>
								<div class="h4">58 days</div>
							</div>
							<div class="transactions-block__options__item border border-radius p-1">
								<div class="h3 grey-dark">Last activity:</div>
								<div class="h3 black">
									<b>03 Fev 2021</b>
								</div>
								<div class="h4">A few moment ago</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block block--two-column flex justify-between mb-2 grey-dark">
				<div class="block__item border border-radius">
					<div class="block__item__top p-1">
						<div class="h5">Global AML watchlist:</div>
					</div>
					<div class="block__item__content p-1">
						<ul class="check-list check-list--wrap flex flex-wrap">
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>&#9989;</span>
								OFAC
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>&#9989;</span>
								DFAT
							</li>
							<li>
								<!-- красный знак, значит, что опция недоступна -->
								<span>&#128683;</span>
								NMT
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>&#9989;</span>
								EU
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>&#9989;</span>
								Another
							</li>
						</ul>
						<p class="fz-12">
							We screen your customers against 1000+ global watchlists and 100+ sanctions lists, including
							OFAC, UN, HMT, EU, DFAT and more.
						</p>
					</div>
				</div>
				<div class="block__item border border-radius">
					<div class="block__item__top p-1">
						<div class="h5">Global CTF check:</div>
					</div>
					<div class="block__item__content p-1">
						<ul class="check-list">
							<li>
								<span>&#9989;</span>
								non-participation in the sanctions countries
							</li>
							<li>
								<span>&#9989;</span>
								references in financial crimes not found
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="block mb-2 grey-dark">
				<div class="block__item border border-radius">
					<div class="block__item__top p-1">
						<div class="h5">
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
							Money origin and sourcing. Checking the purity of the origin/source of funds
						</div>
					</div>
					<div class="block__item__content p-1 border-bottom">
						<div class="linear-graph-block mt-2">
							<div class="h4">Turnover of all funds</div>
							<div class="linear-graph-wrapper">
								<div class="linear-graph__item severe" style="width: 10%;"></div>
								<div class="linear-graph__item high" style="width: 40%;"></div>
								<div class="linear-graph__item medium" style="width: 60%;"></div>
								<div class="linear-graph__item low" style="width: 75%;"></div>
								<div class="linear-graph__item undefined" style="width: 100%;"></div>
								<div class="tip" style="left: 50%;">
									63% founds
								</div>
							</div>
							<ul class="linear-graph__descr">
								<li>
									<span class="linear-graph__colour severe"></span>
									Severe risk (stopper)
								</li>
								<li>
									<span class="linear-graph__colour high"></span>
									High risk (bad)
								</li>
								<li>
									<span class="linear-graph__colour medium"></span>
									Medium risk (reasonably)
								</li>
								<li>
									<span class="linear-graph__colour low"></span>
									Low risk (good)
								</li>
								<li>
									<span class="linear-graph__colour undefined"></span>
									Undefined
								</li>
							</ul>
						</div>
					</div>
					<div class="block__item__content">
						<div class="p-1">
							<div class="h5 mb-1 mt-1">Found volumes of funds from violation</div>
						</div>
						<table class="table">
							<thead>
								<tr>
									<td>Type tags</td>
									<td>Percent</td>
									<td>Count transaction</td>
									<td>Amount (source currency)</td>
									<td>Amount (USD)</td>
								</tr>
							</thead>
							<tr>
								<table class="table table--inner severe">
									<tbody>
										<tr>
											<td><span class="tag"> Sanctions</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Terrorist Financing</span></td>
											<td>1.2%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Child Abuse Materials</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Hacks</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Stolen Funds</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>Total Severe risk:</td>
											<td>10.5%</td>
											<td>335</td>
											<td>ETH 0.435345</td>
											<td>$33 242,34</td>
										</tr>
									</tfoot>
								</table>
								<table class="table table--inner high">
									<tbody>
										<tr>
											<td><span class="tag"> High risk exchanges</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Mixers</span></td>
											<td>1.2%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Darknet Markets</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Ransomware</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">SCAM</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>Total high risk:</td>
											<td>10.5%</td>
											<td>335</td>
											<td>ETH 0.435345</td>
											<td>$33 242,34</td>
										</tr>
									</tfoot>
								</table>
								<table class="table table--inner medium">
									<tbody>
										<tr>
											<td><span class="tag"> High risk exchanges</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Mixers</span></td>
											<td>1.2%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Darknet Markets</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Ransomware</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">SCAM</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>Total Medium risk:</td>
											<td>10.5%</td>
											<td>335</td>
											<td>ETH 0.435345</td>
											<td>$33 242,34</td>
										</tr>
									</tfoot>
								</table>
								<table class="table table--inner low">
									<tbody>
										<tr>
											<td><span class="tag"> Exchanges</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Hosted wallets</span></td>
											<td>1.2%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Merchant services</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
										<tr>
											<td><span class="tag">Mining</span></td>
											<td>0.1%</td>
											<td>1</td>
											<td>ETH 0.00342</td>
											<td>$145,02</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>Total low risk:</td>
											<td>10.5%</td>
											<td>335</td>
											<td>ETH 0.435345</td>
											<td>$33 242,34</td>
										</tr>
									</tfoot>
								</table>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="block mb-2 grey-dark">
				<div class="block__item border border-radius">
					<div class="block__item__top p-1">
						<div class="h5">
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
							Generation funds
						</div>
					</div>
					<div class="block__item__content p-1">
						<div class="illegal-funds flex justify-between">
							<div class="illegal-funds__left">
								<div class="illegal-funds__status p-1 mb-1">
									<div class="h5">Quality generation dynamics</div>
									<div class="h3 black text-underline">
										<b>Negative</b>
									</div>
								</div>
								<p class="black fz-12 mb-2">
									<span class="grey-dark">Today</span><br>
									At the time of generating the report, our systems have calculated that there are
									currently DD-MM-YYYY HH:MM:SS funds that are linked to illegal activity.
								</p>
								<div class="illegal-funds__left__result flex align-center">
									<div class="dial" data-width="70" data-lineWidth="5">41</div>
									<div class="illegal-funds__left__result__data ml-2">
										<div class="row">
											<p class="fz-12">Balance wallet</p>
											<div class="h4">
												<b>ETH 3.00151547</b>
											</div>
										</div>
										<div class="row">
											<p class="fz-12">Total amount of illicit funds</p>
											<div class="h4">
												<b>ETH 0.435345</b>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="illegal-funds__right">
								<div class="column-graph">
									<div class="column-graph__top border-bottom">
										<ul class="column-graph__descr flex align-center justify-end">
											<li class="severe">Last 1 month</li>
											<li class="high">Last 3 month</li>
											<li class="medium">Last half-year</li>
											<li class="low">Last year</li>
										</ul>
									</div>
									<div class="column-graph__content flex">
										<div class="column-graph__wrapper">
											<div class="column-graph__item">
												<div class="column-graph__item__col low" style="height: 70%;">
													<span>70</span>
												</div>
												<div class="column-graph__item__col medium" style="height: 80%;">
													<span>80</span>
												</div>
												<div class="column-graph__item__col high" style="height: 50%;">
													<span>50</span>
												</div>
												<div class="column-graph__item__col severe" style="height: 20%;">
													<span>20</span>
												</div>
											</div>
											<p class="fz-12 pt-1 border-top text-center">wallet flows as % of total
												flows</p>
										</div>
										<div class="column-graph__wrapper">
											<div class="column-graph__item">
												<div class="column-graph__item__col low" style="height: 10%;">
													<span>10</span>
												</div>
												<div class="column-graph__item__col medium" style="height: 80%;">
													<span>80</span>
												</div>
												<div class="column-graph__item__col high" style="height: 50%;">
													<span>50</span>
												</div>
												<div class="column-graph__item__col severe" style="height: 90%;">
													<span>90</span>
												</div>
											</div>
											<p class="fz-12 pt-1 border-top text-center">inflow of illegal funds as %
												into the wallet</p>
										</div>
										<div class="column-graph__wrapper">
											<div class="column-graph__item">
												<div class="column-graph__item__col low" style="height: 15%;">
													<span>15</span>
												</div>
												<div class="column-graph__item__col medium" style="height: 40%;">
													<span>40</span>
												</div>
												<div class="column-graph__item__col high" style="height: 54%;">
													<span>54</span>
												</div>
												<div class="column-graph__item__col severe" style="height: 60%;">
													<span>60</span>
												</div>
											</div>
											<p class="fz-12 pt-1 border-top text-center">wallet funsds held as % </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block mb-2">
				<div class="block__item border border-radius">
					<div class="block__item__top p-1">
						<div class="h5">
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
							Suspect and Evidence transactions. Checking Markers and Patterns
						</div>
					</div>
					<div class="block__item__content p-1">
						<div class="check-block flex">
							<div class="check-block__item flex align-center">
								<div class="dial" data-width="70" data-lineWidth="5">10</div>
								<div class="check-block__item__data ml-2">
									<div class="h3 black">
										<b>2/112</b>
									</div>
									<div class="h5">
										Count violation<br> suspicious patterns found
									</div>
								</div>
							</div>
							<div class="check-block__item flex align-center">
								<div class="dial" data-width="70" data-lineWidth="5">33</div>
								<div class="check-block__item__data ml-2">
									<div class="h3 black">
										<b>4 of 10</b>
									</div>
									<div class="h5">
										Count of suspiciousbr<br> patterns of transactions
									</div>
								</div>
							</div>
							<div class="check-block__item flex align-center">
								<div class="dial" data-width="70" data-lineWidth="5">26</div>
								<div class="check-block__item__data ml-2">
									<div class="h3 black">
										<b>ETH 0.0123234</b>
									</div>
									<div class="h5">
										volume of suspicious<br> patterns of transactions
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block mb-2">
				<div class="block__item border border-radius">
					<div class="toggle-block">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status mr-2">Severe</div>
								<div class="toggle-block__open__left__data">
									<p class="fz-12">
										Transaction: DD-MM-YYYY HH:MM:SS
									</p>
									<p class="fz-12 black">
										Detected pattern: Fraud, Type: Ongoing
										To: 0x6d1ca5gf33f0800gh37a8ac4c418a0ecb0c9ew9f
									</p>
									<div class="h3">
										Involvement in SCAM activities and ransom attacks
									</div>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show detalization</span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5">Justification of the problem:</div>
							<div class="h3 black mb-1">
								<b>
									The movement of funds in an abnormal volume. Link Transaction Detection
								</b>
							</div>
							<p>
								Anomalous translation value detected. Frequent transfers occur in a certain period of
								time to the same virtual asset account by more than one person, from the same location
								or concerning large amounts.
							</p>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago  DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											txid: 0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											Status: <span class="tag">success</span>
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											Block:: <span class="text-underline">9484688</span>
											<ul>
												<li>
													Amount:
													<span class="text-underline">ETH 1.324234=$23 443.23 USD</span>
												</li>
												<li>
													Inputs(1):
													<span class="text-underline">0x148426fdc4c8a51b96b4bed827907b5fa6491ad0</span>
												</li>
												<li>
													Outputs(1):
													<span class="text-underline">0x4f4e0f2cb72e718fc0433222768c57e823162152</span>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<img src="img/graph.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block mb-2">
				<div class="block__item border border-radius">
					<div class="toggle-block is-open">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status mr-2">High</div>
								<div class="toggle-block__open__left__data">
									<p class="fz-12">
										Transaction: DD-MM-YYYY HH:MM:SS
									</p>
									<p class="fz-12 black">
										Detected pattern: Fraud, Type: Ongoing
										To: 0x6d1ca5gf33f0800gh37a8ac4c418a0ecb0c9ew9f
									</p>
									<div class="h3">
										Involvement in SCAM activities and ransom attacks
									</div>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show detalization</span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5">Justification of the problem:</div>
							<div class="h3 black mb-1">
								<b>
									The movement of funds in an abnormal volume. Link Transaction Detection
								</b>
							</div>
							<p>
								Anomalous translation value detected. Frequent transfers occur in a certain period of
								time to the same virtual asset account by more than one person, from the same location
								or concerning large amounts.
							</p>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago  DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											txid: 0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											Status: <span class="tag">success</span>
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/info.svg" alt="">
											</span>
											Block:: <span class="text-underline">9484688</span>
											<ul>
												<li>
													Amount:
													<span class="text-underline">ETH 1.324234=$23 443.23 USD</span>
												</li>
												<li>
													Inputs(1):
													<span class="text-underline">0x148426fdc4c8a51b96b4bed827907b5fa6491ad0</span>
												</li>
												<li>
													Outputs(1):
													<span class="text-underline">0x4f4e0f2cb72e718fc0433222768c57e823162152</span>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<img src="img/graph.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block mb-2">
				<div class="block__item border border-radius">
					<div class="block__item__top p-1">
						<div class="h5">
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
							Mention in the information space. Checking the receipt of mentions on the Internet
						</div>
					</div>
					<div class="block__item__content p-1">
						<div class="block__item border border-radius p-1 flex justify-between align-center">
							<div class="social-block flex">
								<a href="#" class="social mr-1">
									<img src="img/fb.svg" alt="">
								</a>
								<div class="status mr-2">Good</div>
							</div>
							<div class="link-block">
								<div class="h4">
									<b>What is cryptocurrency and how does it work?</b>
								</div>
								<p>Link: <a href="#">https://www.kaspersky.com/resource-center/definitions</a></p>
							</div>
							<a href="#" class="open-link">Open link</a>
						</div>

						<div class="block__item border border-radius p-1 flex justify-between align-center">
							<div class="social-block flex">
								<a href="#" class="social mr-1">
									<img src="img/twitter.svg" alt="">
								</a>
								<div class="status mr-2">Good</div>
							</div>
							<div class="link-block">
								<div class="h4">
									<b>What is cryptocurrency and how does it work?</b>
								</div>
								<p>Link: <a href="#">https://www.kaspersky.com/resource-center/definitions</a></p>
							</div>
							<a href="#" class="open-link">Open link</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">

		</footer>
	</div><!-- end wrapper -->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/common.js"></script>
	<script>

	</script>
</body>

</html>